REACT_APP_DEBASE_PATH = "http://localhost:8080"
REACT_APP_PAYMENT_STOREID = "store-5c664fd7-4801-4c86-8776-e090581e64f7"
REACT_APP_PAYMENT_KAKAO_CHANNEL_KEY = "channel-key-8cf77eb8-75e9-46b5-9ef4-20f8c575630d"
REACT_APP_PAYMENT_TOSS_CHANNEL_KEY = "channel-key-cc1cc64a-17b1-43b9-b633-7b5516169986"